{
    "name": "user/cms",
    "autoload": {
        "psr-4": {
            "User\\Cms\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ruslan",
            "email": "ruslansorokin234567@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Engine\\": "engine",
            "Cms\\": "cms",
            "Engine\\DI\\": "engine/DI"
        }
    }
}
